# gym-application

./: GymApplication.sln  README.md  docker-compose.yml
GymApplication.Services/: AssemblyRef.cs  GymApplication.Services.csproj
GymApplication.Services/Abstractions/: ICacheServices.cs  IJwtServices.cs  IPayOsServices.cs  IUserServices.cs
GymApplication.Services/Authentication/: JwtServices.cs
GymApplication.Services/Behaviors/: ValidationPipelineBehavior.cs
GymApplication.Services/Caching/: CacheServices.cs
GymApplication.Services/Extension/: EmailOptions.cs  JwtOptions.cs  ServiceCollectionExtension.cs
GymApplication.Services/Feature/Auth/: ChangePasswordRequestHandler.cs  ForgotPasswordRequestHandler.cs  LoginRequestHandler.cs  RefreshTokenRequestHandler.cs  ResendVerifyEmailRequestHandler.cs  ResetPasswordRequestHandler.cs  RevokeTokenRequestHandler.cs  VerifyEmailRequestHandler.cs
GymApplication.Services/Feature/CheckLogsFeatures/: CreateCheckLogsHandler.cs  DeleteCheckLogsRequestHandler.cs  GetAllCheckLogsHandler.cs  GetCheckLogByIdHandler.cs  GetUserCheckLogsHandler.cs  UpdateCheckLogsRequestHandler.cs
GymApplication.Services/Feature/DayGroupFeature/: CreateDayGroupHandler.cs  DeleteDayGroupHandler.cs  GetAllDayGroupsHandler.cs  GetDayGroupByIdHandler.cs  UpdateDayGroupHandler.cs
GymApplication.Services/Feature/Email/: SendEmailNotificationHandler.cs
GymApplication.Services/Feature/Payment/: CreatePaymentHandler.cs  GetAllPaymentRequestHandler.cs  GetPaymentByUserIdHandler.cs  PaymentReturnRequestHandler.cs
GymApplication.Services/Feature/Revenue/: GetRevenueRequestHandler.cs
GymApplication.Services/Feature/SubcriptionFeatures/: CreateSubscriptionHandler.cs  GetAllSubcriptionHandler.cs  GetSubscriptionByIdHandler.cs
GymApplication.Services/Feature/Subscription/: CreateSubscriptionHandler.cs  DeleteSubscriptionHandler.cs  GetAllSubcriptionHandler.cs  GetSubscriptionByIdHandler.cs  UpdateSubscriptionHandler.cs
GymApplication.Services/Feature/SubscriptionUser/: CreateSubscriptionUserHandler.cs  DeleteSubscriptionUserHandler.cs  GetAllSubscriptionUserHandler.cs  GetAllSubscriptionUserWorkoutDayHandler.cs  GetSubscriptionUserByIdHandler.cs  GetSubscriptionUserByUserIdHandler.cs  UpdateSubscriptionUserHandler.cs
GymApplication.Services/Feature/UserFeatures/: CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  GetAllCustomerRequestHandler.cs  GetAllUserHandler.cs  GetCustomerByIdHandler.cs  GetUserByIdHandler.cs  UpdateUserRequestHandler.cs
GymApplication.Services/Mapper/: ServiceProfile.cs
GymApplication.Services/Payment/: PayOsServices.cs
GymApplication.Shared/: AssemblyRef.cs  GymApplication.Shared.csproj
GymApplication.Shared/Attribute/: SwaggerIgnoreAttribute.cs
GymApplication.Shared/BusinessObject/Auth/Request/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResendVerifyEmailRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  VerifyEmailRequest.cs
GymApplication.Shared/BusinessObject/Auth/Response/: LoginResponse.cs
GymApplication.Shared/BusinessObject/CheckLogs/Request/: CreateCheckLogsRequest.cs  DeleteCheckLogsRequest.cs  GetAllCheckLogsRequest.cs  (+3 more)
GymApplication.Shared/BusinessObject/Email/: SendMailNotification.cs
GymApplication.Shared/Common/: Error.cs  Helper.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
GymApplication.Shared/Emuns/: LogsStatus.cs  PaymentStatus.cs  PaymentType.cs  Role.cs
(+106 files in other folders)
