<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymApplication.Repository\GymApplication.Repository.csproj" />
      <ProjectReference Include="..\GymApplication.Shared\GymApplication.Shared.csproj" />
    </ItemGroup>

</Project>
